<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java-StringBuffer | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Class StringBuffer继承于java.lang.Object已实现的接口：Serializable,Appendable,CharSequence是一个线程安全，可变的字符数组。StringBuffer就像一个String，但是可以被修改。该类的方法在必要的情况下是同步的，因此，对于任何特殊实例的操作都好像以调用顺序序列的方式发生的。StringBuffer中最主要的操作是添加和插入">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-StringBuffer">
<meta property="og:url" content="http://yoursite.com/2018/06/30/Java-StringBuffer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Class StringBuffer继承于java.lang.Object已实现的接口：Serializable,Appendable,CharSequence是一个线程安全，可变的字符数组。StringBuffer就像一个String，但是可以被修改。该类的方法在必要的情况下是同步的，因此，对于任何特殊实例的操作都好像以调用顺序序列的方式发生的。StringBuffer中最主要的操作是添加和插入">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-30T13:25:52.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java-StringBuffer">
<meta name="twitter:description" content="Class StringBuffer继承于java.lang.Object已实现的接口：Serializable,Appendable,CharSequence是一个线程安全，可变的字符数组。StringBuffer就像一个String，但是可以被修改。该类的方法在必要的情况下是同步的，因此，对于任何特殊实例的操作都好像以调用顺序序列的方式发生的。StringBuffer中最主要的操作是添加和插入">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java-StringBuffer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/30/Java-StringBuffer/" class="article-date">
  <time datetime="2018-06-30T13:26:29.289Z" itemprop="datePublished">2018-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java-StringBuffer
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Class-StringBuffer"><a href="#Class-StringBuffer" class="headerlink" title="Class StringBuffer"></a>Class StringBuffer</h3><p>继承于java.lang.Object<br>已实现的接口：Serializable,Appendable,CharSequence<br>是一个线程安全，可变的字符数组。StringBuffer就像一个String，但是可以被修改。<br>该类的方法在必要的情况下是同步的，因此，对于任何特殊实例的操作都好像以调用顺序序列的方式发生的。<br>StringBuffer中最主要的操作是添加和插入方法，许多方法都被重写以接收各种类型的数据。他们有效地转换给定的数据为String并且添加或者插入到StringBuffer中。<br>当操作发生与源序列有关（比如增加或者插入），该类只在StringBuffer缓冲区中同步而不是在源序列中同步。<br>每一个StringBuffer都有容量，只要StringBuffer中的字符序列的长度不超过容量，就没有必要分配新的内部buffer数组，如果内部buffer溢出了，将会自动的增长。<br>从JDK5开始，StringBuffer被补充了一个单线程的等价类，StringBuilder，通常应该优先使用StringBuilder，因为不需要同步，所以速度更快。</p>
<h3 id="Interface-Collection"><a href="#Interface-Collection" class="headerlink" title="Interface Collection"></a>Interface Collection<e></e></h3><p>父接口：Iterable<e><br>子接口：BeanContext, BeanContextServices, BlockingDeque<e>, BlockingQueue<e>, Deque<e>, List<e>, NavigableSet<e>, Queue<e>, Set<e>, SortedSet<e>, TransferQueue<e><br>所有已知实现类：AbstractCollection, AbstractList, AbstractQueue, AbstractSequentialList, AbstractSet, ArrayBlockingQueue, ArrayDeque, ArrayList, AttributeList, BeanContextServicesSupport, BeanContextSupport, ConcurrentHashMap.KeySetView, ConcurrentLinkedDeque, ConcurrentLinkedQueue, ConcurrentSkipListSet, CopyOnWriteArrayList, CopyOnWriteArraySet, DelayQueue, EnumSet, HashSet, JobStateReasons, LinkedBlockingDeque, LinkedBlockingQueue, LinkedHashSet, LinkedList, LinkedTransferQueue, PriorityBlockingQueue, PriorityQueue, RoleList, RoleUnresolvedList, Stack, SynchronousQueue, TreeSet, Vector  </e></e></e></e></e></e></e></e></e></e></p>
<p>该类是Collection层次结构中的根接口。一个collection代表一组对象，这些对象也成为collection的元素。一些collection允许重复的元素，而另外一些不允许。一些是有序的一些是无序的。JDK不提供这个任何这个接口的直接实现：它提供更多子接口比如List，Set之类的实现。此接口用来通常用来传递collection，并且在需要最大普遍性的地方操作这些collection。<br>所有通用的collection实现类（通常是通过它的一个子接口间接实现collection）应该提供两个标准构造方法：一个是void构造方法，用于创建空collection；另一个是带有collection类型单参数的构造方法，用于创建一个具有与其参数相同元素的新的collection。实际上，后者允许用户复制任何collection，以生成所需实现类型的一个等效collection。尽管无法强制执行此约定，但是Java平台库中所有通用的collection都遵循它。<br>破坏性方法：是指可修改其所操作的collection的那些方法，如果此collection不支持该操作，则指定这些方法抛出UnsupportedOperationException。如果是这样，那么在调用对该collection无效时，这些方法可能，但并不一定抛出UnsupportedOperationException。  </p>
<p>###class Collections<br>继承自java.util.Collection<br>此类完全由在collection上进行操作或返回collection的静态方法组成。它包含在collection上操作的多态算法，即“包装器”，包装器返回由指定collection支持的新collection以及少数其他内容。<br>如果为此类的方法提供的collection或类对象为null，则这些方法都将抛出NullPointerException。  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/30/Java-StringBuffer/" data-id="cjj1fz1jg000as0hexdtv1hvw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/30/Java-堆栈/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java-堆栈
        
      </div>
    </a>
  
  
    <a href="/2018/06/30/Hibernate事物隔离级别/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hibernate事物的隔离级别</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/30/新学的一点JS技巧/">分享一个JS技巧</a>
          </li>
        
          <li>
            <a href="/2018/06/30/基于手机解锁的智能锁设计/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/06/30/关于邮件附件名为中文时的问题处理/">邮件附件名为中文时收到的邮件附件为tcmime.XXXX.XXXX.XXXX.bin</a>
          </li>
        
          <li>
            <a href="/2018/06/30/Spark入门/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/06/30/QuickSort/">快速排序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>