<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java面试题总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Final,finally,FinalizeFinal是一个修饰符，被他修饰变量将不能再被改变或者指向另一个队对象；被他修饰的对象将不能被继承；被他修饰方法不能被重写。 Finally是用在try…catch块之后，用于执行一些不管发生什么情况都要运行的代码，以安全运行程序。 Finalize是一个继承与java.lang.Object的方法。一旦垃圾回收器准备好释放对象占用的内存，将首先调用对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试题总结">
<meta property="og:url" content="http://yoursite.com/2018/06/30/Java面试题总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Final,finally,FinalizeFinal是一个修饰符，被他修饰变量将不能再被改变或者指向另一个队对象；被他修饰的对象将不能被继承；被他修饰方法不能被重写。 Finally是用在try…catch块之后，用于执行一些不管发生什么情况都要运行的代码，以安全运行程序。 Finalize是一个继承与java.lang.Object的方法。一旦垃圾回收器准备好释放对象占用的内存，将首先调用对象">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-30T13:25:52.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java面试题总结">
<meta name="twitter:description" content="Final,finally,FinalizeFinal是一个修饰符，被他修饰变量将不能再被改变或者指向另一个队对象；被他修饰的对象将不能被继承；被他修饰方法不能被重写。 Finally是用在try…catch块之后，用于执行一些不管发生什么情况都要运行的代码，以安全运行程序。 Finalize是一个继承与java.lang.Object的方法。一旦垃圾回收器准备好释放对象占用的内存，将首先调用对象">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java面试题总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/30/Java面试题总结/" class="article-date">
  <time datetime="2018-06-30T13:26:29.307Z" itemprop="datePublished">2018-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java面试题总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Final-finally-Finalize"><a href="#Final-finally-Finalize" class="headerlink" title="Final,finally,Finalize"></a>Final,finally,Finalize</h3><p>Final是一个修饰符，被他修饰变量将不能再被改变或者指向另一个队对象；被他修饰的对象将不能被继承；被他修饰方法不能被重写。</p>
<p>Finally是用在try…catch块之后，用于执行一些不管发生什么情况都要运行的代码，以安全运行程序。</p>
<p>Finalize是一个继承与java.lang.Object的方法。一旦垃圾回收器准备好释放对象占用的内存，将首先调用对象的Finalize方法，并且在下一次垃圾回收时将对象回收，finalize能让你在对象被回收时做一些重要的清理工作。<br>一般情况下不需要重新覆盖这个方法，因为Object已经有一个默认的实现。但是用Java以外的代码编写的Class（如JNI，C++的new方法分配的内存），垃圾回收机制并不能对这部分对象进行正确的回收，这时就需要覆盖默认的方法来实现对这部分内存的正确释放和回收。比如C++的delete。</p>
<h3 id="并发-如何创建一个线程"><a href="#并发-如何创建一个线程" class="headerlink" title="并发-如何创建一个线程"></a>并发-如何创建一个线程</h3><p>有两种方法，1.是实现Runnable接口，当成一个参数传给Thread构造函数；2.是直接继承Thread类。  </p>
<h3 id="并发-线程的生命周期"><a href="#并发-线程的生命周期" class="headerlink" title="并发-线程的生命周期"></a>并发-线程的生命周期</h3><p>新建一个线程时它的状态是new，调用start()方法以后由new变为runnable，线程调度器会为Runnable线程池中的线程分配CPU时间，并且将状态改为running，调用wait()方法可以编程waiting状态，blocked和Dead。</p>
<h3 id="并发-什么是上下文切换"><a href="#并发-什么是上下文切换" class="headerlink" title="并发-什么是上下文切换"></a>并发-什么是上下文切换</h3><p>上下文切换就是线程的切换，包括存储和回复CPU状态的过程。  </p>
<h3 id="并发-如何确保main-方法在所在的线程最后结束"><a href="#并发-如何确保main-方法在所在的线程最后结束" class="headerlink" title="并发-如何确保main()方法在所在的线程最后结束"></a>并发-如何确保main()方法在所在的线程最后结束</h3><p>我们可是使用Thread类的join()方法来确保所有的程序创建的线程在main()方法结束退出前结束。  </p>
<h3 id="并发-为什么线程通信方法wait-notify-notifyall-被定义在Object类里？"><a href="#并发-为什么线程通信方法wait-notify-notifyall-被定义在Object类里？" class="headerlink" title="并发-为什么线程通信方法wait(),notify(),notifyall()被定义在Object类里？"></a>并发-为什么线程通信方法wait(),notify(),notifyall()被定义在Object类里？</h3><p>Java的每一个对象中都有一个锁（moniter将，也可以成为监视器）并且wait(),notify()等方法用于等待对象锁，或者通知其他线程对象的监视器可用。在Java的线程中并没有可供任何对象使用的锁和同步器。这就是为什么这些方法是Object类的一部分，这样Java的每一个类都有用于线程间通信的基本方法。  </p>
<h3 id="并发-为什么wait-notify-和notifyAll-必须在同步方法或者同步块中被调用？"><a href="#并发-为什么wait-notify-和notifyAll-必须在同步方法或者同步块中被调用？" class="headerlink" title="并发- 为什么wait(), notify()和notifyAll ()必须在同步方法或者同步块中被调用？"></a>并发- 为什么wait(), notify()和notifyAll ()必须在同步方法或者同步块中被调用？</h3><p>当一个线程调用对象的wait()方法时，这个线程必须拥有该对象的锁，接着它就会释放这个对象锁并且进入等待状态直到其他线程调用这个对象的notify()方法。同样的，当一个线程线程调用对象的notify()方法时他会释放这个对象的锁，以便其他等待的线程可以得到这个对象的锁。由于所有这些通信方法都需要线程持有对象的锁，这样就只能通过同步来实现，他们只能在同步方法或者同步块中被调用。</p>
<h3 id="为什么Thread类中的sleep-和yied方法是静态的"><a href="#为什么Thread类中的sleep-和yied方法是静态的" class="headerlink" title="为什么Thread类中的sleep()和yied方法是静态的"></a>为什么Thread类中的sleep()和yied方法是静态的</h3><p>Thread类的sleep()和yield()方法将在当前正在执行的线程上运行。所以在其他处于等待状态的线程调用这些方法是没有意义的。他们可以在当前正在执行的线程中工作，并避免程序员错误的认为可以在其他非运行线程调用这些方法。</p>
<h3 id="volatile关键字有什么作用"><a href="#volatile关键字有什么作用" class="headerlink" title="volatile关键字有什么作用"></a>volatile关键字有什么作用</h3><p>确保不同线程中读取到的变量是一样的。</p>
<h3 id="同步块和同步方法哪一个是更好的选择"><a href="#同步块和同步方法哪一个是更好的选择" class="headerlink" title="同步块和同步方法哪一个是更好的选择"></a>同步块和同步方法哪一个是更好的选择</h3><p>同步块是更好的选择，因为它不会锁住整个对象。 </p>
<h3 id="什么是ThreadLocal"><a href="#什么是ThreadLocal" class="headerlink" title="什么是ThreadLocal"></a>什么是ThreadLocal</h3><p>ThreadLocal用于创建线程的本地变量，我们知道一个对象的所有线程会共享他的全局变量，所以这些变量不是线程安全的，我们可以使用同步技术。但是当我们不想使用同步技术的时候，我们可以选择ThreadLocal变量。每个线程都会拥有他们自己的Thread变量，他们可以使用get/set方法来获取他们的默认值或者在线程内部改变他们的值。  </p>
<h3 id="什么是Java-Timer类？如何创建一个特定时间间隔的任务？"><a href="#什么是Java-Timer类？如何创建一个特定时间间隔的任务？" class="headerlink" title="什么是Java Timer类？如何创建一个特定时间间隔的任务？"></a>什么是Java Timer类？如何创建一个特定时间间隔的任务？</h3><p>java.util.Timer是一个工具类，可以用于安排一个线程在未来的某个特定时间执行。Timer类可以用安排一次性任务或者周期任务。<br>java.util.TimerTask是一个实现了Runnable接口的抽象类，我们需要去继承这个类来创建我们自己的定时任务并使用Timer去安排它的执行。  </p>
<h3 id="什么是线程池？如何创建线程池？"><a href="#什么是线程池？如何创建线程池？" class="headerlink" title="什么是线程池？如何创建线程池？"></a>什么是线程池？如何创建线程池？</h3><p>一个线程池管理了一组工作线程，同时它还包括一个用于放置等待执行的任务的队列。<br>java.util.concurrent.Executors提供了一个 java.util.concurrent.Executor接口的实现用于创建线程池。  </p>
<h3 id="接口和抽象类的区别"><a href="#接口和抽象类的区别" class="headerlink" title="接口和抽象类的区别"></a>接口和抽象类的区别</h3><ul>
<li>接口中所有的方法都是抽象的，类可以同时包括抽象和非抽象方法</li>
<li>类可以实现很多个接口，但是只能继承一个抽象类</li>
<li>类如果要实现一个接口，它必须要实现接口声明的所有方法。但是，类可以不实现抽象类声明的所有方法，当然，在这种情况下，类也必须得声明成是抽象的</li>
<li>Java接口中声明的变量默认都是final的。抽象类可以包含非final的变量。Java接口中的成员函数默认是public的。抽象类的成员函数可以是private，protected或者是public。</li>
<li>接口是绝对抽象的，不可以被实例化。抽象类也不可以被实例化，但是，如果它包含main方法的话是可以被调用的。  </li>
</ul>
<h3 id="什么是值传递，什么是引用传递"><a href="#什么是值传递，什么是引用传递" class="headerlink" title="什么是值传递，什么是引用传递"></a>什么是值传递，什么是引用传递</h3><p>对象被值传递，意味着传递了对象的一个副本。因此，就算是改变了对象副本，也不会影响源对象的值。<br>对象呗引用传递，意味着传递的并不是实际对象，而是对象的引用。因为，外部对引用对象的改变都会反映到源对象上。  </p>
<h3 id="Java集合类框架的基本接口有哪些"><a href="#Java集合类框架的基本接口有哪些" class="headerlink" title="Java集合类框架的基本接口有哪些"></a>Java集合类框架的基本接口有哪些</h3><ul>
<li>Collection：代表一组对象，每一个对象都是他的子元素。</li>
<li>Set：不包含重复元素的Collection。</li>
<li>List：可以有重复元素的的有序Collection。</li>
<li>Map：可以把Key映射到value的对象，key不可重复。 </li>
</ul>
<h3 id="为什么集合类没有实现Cloneable和Serializable接口"><a href="#为什么集合类没有实现Cloneable和Serializable接口" class="headerlink" title="为什么集合类没有实现Cloneable和Serializable接口"></a>为什么集合类没有实现Cloneable和Serializable接口</h3><p>集合类接口定义了一组叫做元素的对象，集合类接口的每一种具体的实现类都可以选择它自己的方式对元素进行保存和排序，有的集合类允许重复的键，有的不允许。</p>
<h3 id="什么是迭代器"><a href="#什么是迭代器" class="headerlink" title="什么是迭代器"></a>什么是迭代器</h3><p>Iterator接口提供了很多对于集合元素进行迭代的方法，每个集合类都包含了可以返回迭代器实例的迭代方法，迭代器可以在迭代的过程中删除底层集合的元素。</p>
<h3 id="Itertor和ListIterator的区别"><a href="#Itertor和ListIterator的区别" class="headerlink" title="Itertor和ListIterator的区别"></a>Itertor和ListIterator的区别</h3><ul>
<li>Iterator可以遍历Set和List集合，但是ListIterator只能用来遍历List。</li>
<li>Iterator只能向后遍历，ListIterator既可以前向也可以后向遍历。</li>
<li>LstIterator实现了Iterator接口，并包含其他的功能，比如：增加元素，替换元素，获取前一个和后一个元素的索引，等等。  </li>
</ul>
<h3 id="Java中的HashMap的工作原理是什么"><a href="#Java中的HashMap的工作原理是什么" class="headerlink" title="Java中的HashMap的工作原理是什么"></a>Java中的HashMap的工作原理是什么</h3><p>Java中HashMap以键值对的形式来存储元素，HashMap需要一个hash函数，它使用hashcode()和equals()方法来向集合/从集合添加和检索元素。当调用put()方法时HashMap会计算key的hash值然后把键值对存储在集合中的合适的索引上。如果key已经存在，value的值会被更新。</p>
<h3 id="HashMap和HashTable有什么区别"><a href="#HashMap和HashTable有什么区别" class="headerlink" title="HashMap和HashTable有什么区别"></a>HashMap和HashTable有什么区别</h3><p>Java中HashTable是jdk 1的时代留下来的产物。  </p>
<ul>
<li>HashMap允许键和值是null，而hashTable不允许。</li>
<li>HashTable是同步的，而HashMap不是，所以HashMap更加适合单线程环境。</li>
</ul>
<h3 id="数组-Arrays-和列表-ArrayList-有什么区别？什么时候应该使用Arrays而不是ArrayList？"><a href="#数组-Arrays-和列表-ArrayList-有什么区别？什么时候应该使用Arrays而不是ArrayList？" class="headerlink" title="数组(Arrays)和列表(ArrayList)有什么区别？什么时候应该使用Arrays而不是ArrayList？"></a>数组(Arrays)和列表(ArrayList)有什么区别？什么时候应该使用Arrays而不是ArrayList？</h3><ul>
<li>数组的大小是固定的，ArrayList的大小是不固定的。</li>
<li>ArrayList提供了更多的方法和特性，比如：addAll()，removeAll()，iterator()等。</li>
<li>对于基本类型数据，集合使用自动装箱来减少编码工作量。但是，当处理固定大小的基本数据类型的时候，这种方式相对比较慢。</li>
</ul>
<h3 id="ArrayList和LinkedList的区别"><a href="#ArrayList和LinkedList的区别" class="headerlink" title="ArrayList和LinkedList的区别"></a>ArrayList和LinkedList的区别</h3><p>ArrayList和LinkedList都实现了List接口，但是不同点在于：   </p>
<ul>
<li>ArrayList的底层实现是数组，LinkedList的底层实现是链表，因此在对于元素的随机访问时ArrayList的效率更高。  </li>
<li>LinkedList的插入添加删除操作更快。</li>
<li>LinkedList更加占内存，因为每个节点都有两个引用。  </li>
</ul>
<h3 id="Comparable和Comparator接口是干什么的？列出它们的区别。"><a href="#Comparable和Comparator接口是干什么的？列出它们的区别。" class="headerlink" title="Comparable和Comparator接口是干什么的？列出它们的区别。"></a>Comparable和Comparator接口是干什么的？列出它们的区别。</h3><p>Java提供了只包含一个compareTo()方法的Comparable接口，这个方法可以给两个对象排序。具体来说，它返回负数，0，正数，表示输入对象小于，等于，大于已经存在的对象。</p>
<p>Java提供了包含compare()和equals()两个方法的Comparator接口，compare()方法用来给两个输入参数排序，返回负数，0，正数表明第一个参数是小于，等于，大于第二个参数。equals()方法需要一个对象作参数，它用来决定输入参数是否和comparator相同。只有当输入参数也是一个comparator并且输入参数和当前comparator的排序结果是相同的时候，这个方法才返回true。</p>
<h3 id="HashSet和TreeSet的区别"><a href="#HashSet和TreeSet的区别" class="headerlink" title="HashSet和TreeSet的区别"></a>HashSet和TreeSet的区别</h3><p>HashSet是用Hash表来实现的，因此他的元素是无序的。add()，remove()，contains()方法的时间复杂度是O(1)。<br>另一方面，TreeSet是由一个树形的结构来实现的，它里面的元素是有序的。因此，add()，remove()，contains()方法的时间复杂度是O(logn)。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/30/Java面试题总结/" data-id="cjj1fz1k0000es0hed1a1umx7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/30/Js核心-作用域链/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaScript作用域链
        
      </div>
    </a>
  
  
    <a href="/2018/06/30/Java多线程之间的通信/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java多线程之间的通信</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/30/新学的一点JS技巧/">分享一个JS技巧</a>
          </li>
        
          <li>
            <a href="/2018/06/30/基于手机解锁的智能锁设计/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/06/30/关于邮件附件名为中文时的问题处理/">邮件附件名为中文时收到的邮件附件为tcmime.XXXX.XXXX.XXXX.bin</a>
          </li>
        
          <li>
            <a href="/2018/06/30/Spark入门/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/06/30/QuickSort/">快速排序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>